# Livekit
LIVEKIT_URL=
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=
# STT
DEEPGRAM_API_KEY=

# TTS
CARTESIA_API_KEY=
ELEVENLABS_API_KEY=

# LLM
OPENAI_API_KEY=
GROQ_API_KEY=

# External APIs
TMDB_API_KEY=
TMDB_READ_ACCESS_KEY=
TMDB_BASE_URL=https://api.themoviedb.org/3

# Reservation Service
RES_BASE_URL=http://127.0.0.1:8000 
